spring.application.name=modulai
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
#
#spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
#
#export SPRING_AI_OPENAI_API_KEY=...
# spring.ai.vectorstore.pgvector.initialize-schema=true